spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=your-username-for-mysql
spring.datasource.password=your-password-for-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mostrar los mensajes en la respuesta
server.error.include-message=always
server.error.include-binding-errors=always
# Para no mostrar el stacktrace en la respuesta
server.error.include-stacktrace=never

# security
spring.security.user.name=jun
spring.security.user.password=123